<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>title</title>
    <style>
      header {
        background-color: red;
        display: flex;
        justify-content: center;
        height: 10vh;
        padding: 10px;
      }

      nav {
        padding: 10px;
        width: 80%;
        background-color: #fff;
      }
      main {
        display: flex;
        justify-content: space-between;
        min-height: 80vh;
      }

      .content {
        background-color: yellow;
        width: 50%;
      }

      aside {
        background-color: green;
        width: 20%;
      }
      footer {
        background-color: blue;
        height: 10vh;
      }

      .block {
      
        background-color: cyan;
        margin-bottom: 10px;
      }

      .stroke {
        background-color: black;

        color: white;
      }

      .red {
          color: red;
      }

      .green {
          color: green;
      }
    </style>
  </head>
  <body>
    <header>
      Header

      <nav>Navigation</nav>
    </header>
    <main>
      <aside>
        Menu
      </aside>

      <div class="content">
        <div class="block">1</div>
        <div class="block">1</div>
        <div class="block">1</div>
        <span class="stroke">Lorem.</span>
        <span class="stroke">Lorem, ipsum.</span>
        <span class="stroke">Lorem, ipsum dolor.</span>
        <span class="stroke">Lorem ipsum dolor sit.</span>
        <span class="stroke">Lorem.</span>
        <span class="stroke">Lorem, ipsum.</span>
        <span class="stroke">Lorem, ipsum dolor.</span>
        <span class="stroke">Lorem ipsum dolor sit.</span>
        <span class="stroke">Lorem.</span>
        <span class="stroke">Lorem, ipsum.</span>
        <span class="stroke">Lorem, ipsum dolor.</span>
        <span class="stroke">Lorem ipsum dolor sit.</span>
        <div class="block">1</div>
        <span class="stroke">Lorem.</span>
        <span class="stroke">Lorem, ipsum.</span>
        <span class="stroke">Lorem, ipsum dolor.</span>
        <span class="stroke">Lorem ipsum dolor sit.</span>
        <div class="block">1</div>

        <p>
          Lorem ipsum <b>dolor sit amet</b>, consectetur <i>adipisicing elit.</i> Eveniet at
          autem <strong>asperiores rem</strong> commodi <span class="red">fugit <em>laborum minima</em> possimus</span> cumque
          quam?
        </p>

        <p>x=x<sup>2</sup>+2x+b</p>
        <p>H<sub>2</sub>S0<sub>4</sub></p>

      </div>

      <aside>
        Menu
      </aside>
    </main>
    <footer></footer>
    
    <div class="header">Block</div>
    <div class="footer">Block</div>
    <div>Block</div>
    <div>Block</div>
    <div>Block</div>

    <span>1</span><span>2</span><span>3</span>
    <button>sas</button>
  </body>
</html>
